# shop-microservices

./: README.md  aspnetcore-microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Subcriber/: Program.cs
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json
src/ApiGateways/OcelotApiGw/Extensions/: ServiceExtension.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs
src/BuildingBlocks/Contracts/Domains/: MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IMongoDbRepositoryBase.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Infrastructures/: Infrastructures.csproj
src/BuildingBlocks/Infrastructures/Common/: SerializeService.cs
src/BuildingBlocks/Infrastructures/Common/Repositories/: MongoDbRepository.cs
src/BuildingBlocks/Infrastructures/Extensions/: ConfigurationExtensions.cs  MediatorExtension.s.cs  MongoCollectionExtensions.cs  PermissionHelper.cs  RedisDatabaseExtensions.cs
src/BuildingBlocks/Infrastructures/Identity/: TokenSevice.cs
src/BuildingBlocks/Infrastructures/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructures/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructures/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: ApiConfigurationSettings.cs
src/BuildingBlocks/Shared/Dtos/Identity/: TokenRequest.cs
src/Services/Basket.API/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json
src/Services/Basket.API/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/Basket.API/Extensions/: ServiceExtension.cs
src/Services/Basket.API/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs
src/Services/Customer.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Customer.API/Migrations/: 20221224080422_InitialCreate.Designer.cs  20221224080422_InitialCreate.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  (+1 more)
src/Services/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.Development.json
src/Services/Product.API/Controllers/: ProductController.cs  TokenController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20221220155233_InitialCreate.Designer.cs  20221220155233_InitialCreate.cs  20230420162703_InitProductDb.Designer.cs  20230420162703_InitProductDb.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
(+7 files in other folders)
